<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_China">

    <TextView
        android:id="@+id/textCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Name: China"></TextView>

    <TextView
        android:id="@+id/textCountryCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Capital: Beijing"></TextView>

    <TextView
        android:id="@+id/textCountryCallingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Calling Code: 86"></TextView>

    <TextView
        android:id="@+id/textCountryPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Population: 1.412 Billion"></TextView>

    <TextView
        android:id="@+id/textCountryCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Currency: Yuan"></TextView>

    <TextView
        android:id="@+id/textCountryLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Language: Mandarin, Cantonese"></TextView>

</LinearLayout>