<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_SouthKorea">

    <TextView
        android:id="@+id/textCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Name: South Korea"></TextView>

    <TextView
        android:id="@+id/textCountryCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Capital: Seoul"></TextView>

    <TextView
        android:id="@+id/textCountryCallingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Calling Code: 82"></TextView>

    <TextView
        android:id="@+id/textCountryPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Population: 51.26 Million"></TextView>

    <TextView
        android:id="@+id/textCountryCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Currency: Won"></TextView>

    <TextView
        android:id="@+id/textCountryLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country Language: Hangul"></TextView>

</LinearLayout>